# codinggame

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/app/cleancode/: GameStart.java  Start.java  app.css
src/main/java/app/cleancode/animation/: Animation.java  AnimationBuilder.java
src/main/java/app/cleancode/axis/: AxisHandles.java
src/main/java/app/cleancode/bounds/: ImageToBounds.java
src/main/java/app/cleancode/game/: GameListener.java  GameLoop.java  GameObject.java  PhysicalLaw.java
src/main/java/app/cleancode/game/physics/: Gravity.java  Movement.java
src/main/java/app/cleancode/game/snake/: Snake.java  SnakeGameObject.java  SnakeMovementControler.java  SnakeSelfCollisionDetector.java  SnakeTomatoCollector.java
src/main/java/app/cleancode/game/tomato/: TomatoGameObject.java  TomatoPositioner.java
src/main/java/app/cleancode/map/: Map.java  MapBuilder.java
src/main/java/app/cleancode/sound/: Sound.java  SoundBuilder.java
src/main/java/app/cleancode/sprite/: Sprite.java  SpriteBuilder.java
